worker_processes auto;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    default_type application/json;
    sendfile on;
    upstream backend_app { server web:8000; }
    server {
        listen 80;
        location / { proxy_pass http://backend_app; }
        location /health { proxy_pass http://backend_app/health; }
    }
}
